<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.LoggedStaffController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-spacing: 100; -fx-alignment: center; -fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="275.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label text="Visit Summary" />
                  <Button fx:id="submitVisit" mnemonicParsing="false" onAction="#onSubmitNewVisitSummary" text="Submit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="275.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <ComboBox fx:id="patientComboBox" onAction="#onComboPatient" prefWidth="150.0" />
                  <Label text="Patient" />
               </children>
            </HBox>
            <Hyperlink fx:id="backDocDash" onAction="#onDocDashClick" text="Back" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </items>
      </ToolBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="876.0" prefWidth="974.0" spacing="40.0" style="-fx-background-color: linear-gradient(to bottom, white, #cccccc);" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="287.0" prefWidth="1280.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="335.0" prefWidth="377.0" spacing="50.0" style="-fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Basic Info" textAlignment="CENTER" wrapText="true" />
                        <GridPane alignment="CENTER" prefHeight="142.0" prefWidth="253.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="ID" textAlignment="CENTER" wrapText="true" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Height" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Weight" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="BMI" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
                              <TextField fx:id="patVisitHeight" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="patVisitWeight" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="patVisitBMI" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="visitorID" alignment="CENTER" prefHeight="26.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="335.0" prefWidth="498.0" spacing="25.0" style="-fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Vitals" textAlignment="CENTER" wrapText="true" />
                        <GridPane alignment="CENTER" prefHeight="193.0" prefWidth="253.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Heart Rate" textAlignment="CENTER" wrapText="true" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Body Temp" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Blood Pressure" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Respiration Rate" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
                              <TextField fx:id="newHeartRate" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" />
                              <TextField fx:id="newBodyTemp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="newBloodPressure" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="newRespirationRate" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="378.0" prefWidth="1280.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="340.0" prefWidth="423.0" spacing="15.0" style="-fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Health Issues" textAlignment="CENTER" wrapText="true" />
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="91.0" prefWidth="322.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="newHealthIssue" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="130.0" promptText="Issue" GridPane.rowIndex="1" />
                              <Button fx:id="enterNewIssue" alignment="CENTER" mnemonicParsing="false" onAction="#onEnterHealthIssue" prefHeight="26.0" prefWidth="50.0" text="Enter" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="newIssueDescription" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="130.0" promptText="Description" GridPane.rowIndex="2" />
                              <Label fx:id="visitIssueWarning" prefHeight="30.0" prefWidth="178.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Button fx:id="deleteIssue" alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteIssue" text="Delete" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="insertIssueTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="184.0" prefWidth="323.0">
                          <columns>
                            <TableColumn fx:id="insertIssueCol" prefWidth="75.0" text="Issues" />
                              <TableColumn fx:id="insertDescriptionCol" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="insertDateCol" prefWidth="75.0" text="Date" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="340.0" prefWidth="408.0" spacing="50.0" style="-fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-radius: 15;" text="Doctors Notes" textAlignment="CENTER" wrapText="true" />
                        <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="218.0" prefWidth="253.0" style="-fx-background-color: lightgray; -fx-border-color: black;" textAlignment="CENTER">
                           <children>
                              <TextArea fx:id="doctorNoteText" prefHeight="215.0" prefWidth="250.0" />
                           </children></TextFlow>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
